[nlp]
nlp_name = bonsonnlp
nlp_url  = http://api.bosonnlp.com/
nlp_token = WZIvtGmL.8753.NP8FdTbE18P5
;nlp_folder = c:\nlp_store

[server]
host = 0.0.0.0
port = 5000

[elastic_search]
es_host = 127.0.0.1
es_port = 9200
es_index = risk
es_type = line

[search]
page_limit = 4
; M4Th_Znq.9902.yv4gRv5hJhWh
; 0bGs1eLu.9911.MVXdu3KQ2P2j
; uWKqyd9e.10062.iUlnr6Vkzgnd
;WZIvtGmL.8753.NP8FdTbE18P5
;fmcUiNGp.21303.tai9iuHj5RBk